# zxcvbn-remote-java

./: README.md  pom.xml
src/main/java/wtf/password/: PasswordStrength.java  ZxcvbnRemote.java
