<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<groupId>wtf.password</groupId>
	<artifactId>zxcvbn-remote</artifactId>
	<version>0.7.0-SNAPSHOT</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Java library to access zxcvbn-server</description>
	<url>https://github.com/shelv-es/zxcvbn-remote-java</url>


	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Erik Beeson</name>
			<email>erik.beeson@gmail.com</email>
			<url>https://github.com/ebeeson</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:shelv-es/zxcvbn-remote-java.git</connection>
		<developerConnection>scm:git:git@github.com:shelv-es/zxcvbn-remote-java.git</developerConnection>
		<url>git@github.com:shelv-es/zxcvbn-remote-java.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>retrofit</artifactId>
			<version>1.9.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>